FredBrain/Resources/ResourceDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converters="clr-namespace:FredBrain"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>

    <system:Double x:Key="AdornerSize">25</system:Double>

    <!--<SolidColorBrush x:Key="Brush.Foreground" Color="DarkGray"/>-->
    <SolidColorBrush x:Key="Brush.Foreground" Color="SlateGray"/>
    <SolidColorBrush x:Key="Brush.ForegroundActive" Color="Black"/>
    <SolidColorBrush x:Key="Brush.TextHover" Color="SlateGray"/>
    <SolidColorBrush x:Key="Brush.AlmostTransparent" Color="White" Opacity="0.1"/>
    <SolidColorBrush x:Key="Brush.SemiTransparent" Color="White" Opacity="0.7"/>
    <SolidColorBrush x:Key="Brush.Opaque" Color="White"/>

    <Style x:Key="MainWindowStyle" TargetType="{x:Type Window}">
        <Setter Property="Background" Value="{StaticResource Brush.AlmostTransparent}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="SizeToContent" Value="WidthAndHeight"/>
    </Style>

    <Style x:Key="BrainBorderStyle" TargetType="{x:Type Border}">
        <Setter Property="BorderBrush" Value="{StaticResource Brush.AlmostTransparent}"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="BorderBrush" Value="{StaticResource Brush.ForegroundActive}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="CloseButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Width" Value="{StaticResource AdornerSize}"/>
        <Setter Property="Height" Value="{StaticResource AdornerSize}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Canvas Width="1" Height="1" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <Rectangle Name="ButtonBackground" Width="1" Height="1" Fill="{StaticResource Brush.AlmostTransparent}"/>
                        <Path Data="M0.2,0.2 L0.8,0.8 M0.8,0.2 L0.2,0.8" Stroke="{StaticResource Brush.ForegroundActive}" StrokeThickness="0.15"/>
                        <Canvas.RenderTransform>
                            <ScaleTransform ScaleX="{StaticResource AdornerSize}" ScaleY="{StaticResource AdornerSize}"/>
                        </Canvas.RenderTransform>
                    </Canvas>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="ButtonBackground" Property="Fill" Value="{StaticResource Brush.Foreground}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="MoveHandleStyle" TargetType="{x:Type Control}">
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="Width" Value="{StaticResource AdornerSize}"/>
        <Setter Property="Height" Value="{StaticResource AdornerSize}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Control}">
                    <Canvas Width="1" Height="1" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <Rectangle Name="ButtonBackground" Width="1" Height="1" Fill="{StaticResource Brush.AlmostTransparent}"/>
                        <Path Data="M0.5,0.9 L0.7,0.775 L0.575,0.775 L0.575,0.575 L0.775,0.575 L0.775,0.7 L0.9,0.5 L0.775,0.3 L0.775,0.425 L0.575,0.425 L0.575,0.225 L0.7,0.225 L0.5,0.1 L0.3,0.225 L0.425,0.225 L0.425,0.425 L0.225,0.425 L0.225,0.3 L0.1,0.5 L0.225,0.7 L0.225,0.575 L0.425,0.575 L0.425,0.775 L0.3,0.775 Z"
                              Fill="{StaticResource Brush.ForegroundActive}" StrokeThickness="0"/>
                        <Canvas.RenderTransform>
                            <ScaleTransform ScaleX="{StaticResource AdornerSize}" ScaleY="{StaticResource AdornerSize}"/>
                        </Canvas.RenderTransform>
                    </Canvas>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="ButtonBackground" Property="Fill" Value="{StaticResource Brush.Foreground}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="ZoomButtonStyle" TargetType="{x:Type RadioButton}">
        <Setter Property="Width" Value="{StaticResource AdornerSize}"/>
        <Setter Property="Height" Value="{StaticResource AdornerSize}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RadioButton}">
                    <Canvas Width="1" Height="1" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <Rectangle Name="ButtonBackground" Width="1" Height="1" Fill="{StaticResource Brush.AlmostTransparent}" StrokeThickness="0"/>
                        <Rectangle Stroke="{StaticResource Brush.ForegroundActive}" StrokeThickness="0.1"
                            Height="{Binding MinHeight, RelativeSource={RelativeSource TemplatedParent}}"
                            Width="{Binding MinHeight, RelativeSource={RelativeSource TemplatedParent}}"
                            Canvas.Left="{Binding MinWidth, RelativeSource={RelativeSource TemplatedParent}}"
                            Canvas.Top="{Binding MinWidth, RelativeSource={RelativeSource TemplatedParent}}"
                            RenderTransformOrigin="0.5,0.5" >
                            <Rectangle.RenderTransform>
                                <ScaleTransform ScaleX="1" ScaleY="0.5"/>
                            </Rectangle.RenderTransform>
                        </Rectangle>
                        <Rectangle Width="1" Height="1" Stroke="{StaticResource Brush.ForegroundActive}" StrokeThickness="0.01"
                            Visibility="{Binding IsChecked, Converter={StaticResource BoolToVisibilityConverter}, RelativeSource={RelativeSource TemplatedParent}}"/>
                        <Canvas.RenderTransform>
                            <ScaleTransform ScaleX="{StaticResource AdornerSize}" ScaleY="{StaticResource AdornerSize}"/>
                        </Canvas.RenderTransform>
                    </Canvas>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="ButtonBackground" Property="Fill" Value="{StaticResource Brush.Foreground}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="TextBoxStyle" TargetType="{x:Type TextBox}">
        <Setter Property="FontSize" Value="36"/>
        <Setter Property="Foreground" Value="{StaticResource Brush.Foreground}"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Background" Value="Transparent"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource Brush.SemiTransparent}"/>
                <Setter Property="Foreground" Value="{StaticResource Brush.TextHover}"/>
            </Trigger>
            <Trigger Property="IsKeyboardFocused" Value="True">
                <Setter Property="Background" Value="{StaticResource Brush.Opaque}"/>
                <Setter Property="Foreground" Value="{StaticResource Brush.ForegroundActive}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>